:: КФ должен запретить отображение служебной информации в ходе исполнения всего файла.
@echo off
::
rem Вывести на экран линию из двадцати символов “*”. 
for /l %%I in (2, 1, 20) do echo | set /p=*
echo *
::
rem КФ должен вывести на экран приветствие “PRIVET”.
echo PRIVET
::
rem Вывести на экран, используя пункт №9 из Теор. Спр ., название выполняющегося файла.
echo %0
::
rem Вывести на экран текстовое предупреждение о том, что будет создан текстовый файл a.txt.  
rem Сделать паузу до нажатия любой клавиши.
rem Дальше КФ должен создать файл a.txt в каталоге №группы, 
rem но перед вводом текста для заполнения файла должно появиться текстовое сообщение сообщение “enter the text”.
rem В появившейся строке ввода содержимого файла введите содержимое файла—1122334455.
rem Вывести сообщение о том, что файл  a.txt создан.
echo Creating a new file - a.txt
pause
echo enter the text
copy con a.txt
echo file a.txt was created
::
rem КФ должен вывести сообщение о том, что будет создан файл b.txt. Сделать паузу до нажатия любой клавиши.
rem КФ должен создать файл b.txt. 
rem До введения содержимого тестового файла должно появиться сообщение “enter the text”.  
rem В появившейся строке ввода содержимого файла введите содержимое файла—6677889900.
rem Вывести сообщение о том, что файл  b.txt создан.
echo Creating a new file - b.txt
pause
echo enter the text
copy con b.txt
echo file b.txt was created
::
rem Программа должна сама скопировать файлы a.txt и  b.txt   в  новый файл c.txt 
rem  (объединить содержимое файлов) и вывести сообщение   
rem об успешном создании файла с.txt– “Your file has been successfully created”.
copy /B a.txt+ /B b.txt /B c.txt
echo Your file has been successfully created
pause
::
rem Вывести сообщение о том, что будет создан файл r.txt. 
rem Создать файл r.txt таким образом, чтобы его содержимое автоматически копировало содержимое файла a.txt. 
rem Пусть командный файл автоматически в файл r.txt добавит в конец содержимого текущее время.
echo Creating a new file - r.txt
copy /B a.txt /B r.txt
echo %time% >> r.txt
::
rem Перед следующей командой поставьте паузу на 10 секунд.
rem Пусть командный файл в папке №группы создаст папку pro.
timeout 10
mkdir pro
::
rem Пусть командный файл проверит, существует ли в каталоге pro файл r.txt. 
rem Если файл уже существует необходимо вывести сообщение о том, что файл существует (file  r.txt already exists). 
rem Если файл не существует, необходимо выдать сообщение о том, 
rem что будет скопирован файл r.txt из каталога №группы и произвести автоматическое 
rem копирование этого файла в каталог pro.
if exist pro\r.txt echo "file r.txt already exists"
if not exist pro\r.txt (copy r.txt pro\r.txt && echo file r.txt was copied)
::
rem Скопировать все текстовые файлы из каталога Windows в каталог pro. 
rem Затем объединить содержание всех текстовых файлов в файле d.txt 
rem (безусловная замена одинаковых файлов- используйте соответствующий параметр).
xcopy C:\Windows\*.txt  \pro\*.txt /Y
copy *.txt /B d.txt
pause
rem Запустит процесс Paint.exe в открытом виде, отсчитает 10 секунд и закроет этот процесс без предупреждения.
::
start mspaint.exe
timeout 10
taskkill /F /IM mspaint.exe /T
pause
::
rem Пусть создаст файл task.txt, в котором отобразиться список всех запущенных процессов (команда qprocess).
rem Добавит в файл task.txt содержание arp-таблицы (команда arp). 
rem Добавит в файл task.txt содержание всех установленных драйверов (команда driverquery).
qprocess > task.txt
arp >> task.txt
driverquery >> task.txt
pause
::
rem Если в каталоге pro существует файл readme.txt, то предупредит о закрытии командной 
rem строки  и закроет командную строку.
rem Иначе сравнит файлы C:\№группы\r.txt   и C:\№группы\pro\r.txt и сохранит результаты 
rem сравнения в файл sravn.txt.
if exist pro\readme.txt (echo bye & timeout 3 & exit)
if not exist pro\readme.txt fc /A /L /C D:\303\r.txt D:\303\pro\r.txt > sravn.txt
rem Придумайте дополнительно несколько задач, которые должен осуществить Ваш собственный файл. 
rem Пусть Ваш первый исполняемый файл Ваша_Фамилия.bat в процессе своей работы вызовет придуманный 
rem вами исполняемый файл/
call 1.bat
