/*
Системный администратор вспомнил, что давно не делал архива пользовательских файлов. Однако, объем диска, куда он может поместить архив, может быть меньше чем суммарный объем архивируемых файлов.
Известно, какой объем занимают файлы каждого пользователя.
Напишите программу, которая по заданной информации о пользователях и свободному объему на архивном диске определит максимальное число пользователей, чьи данные можно поместить в архив.
Входные данные. сначала вводится число S – размер свободного места на диске (натуральное, не превышает 10000), затем следует число N – количество пользователей (натуральное, не превышает 100), 
после этого идет N чисел - объем данных каждого пользователя (натуральное, не превышает 1000).
Выходные данные. выведите наибольшее количество пользователей, чьи данные могут быть помешены в архив
*/

using System;
using System.Collections.Generic;

namespace GreedyAlgorithm
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите размер свободного места на диске:");
            int S = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите количество пользователей:");
            int N = int.Parse(Console.ReadLine());
            List<int> array = new List<int>();
            for (int i = 0; i < N; i++)
            {
                Console.WriteLine($"Введите объём данных {i+1}-ого(его) пользователя:");
                array.Add(int.Parse(Console.ReadLine()));
            }

            // реализация жадного алгоритма для данного случая
            array.Sort();
            int k = 0, sum = 0;
            while (sum <= S && k < array.Count)
            {
                sum += array[k];
                k++;
            }
            Console.WriteLine($"Количество пользователей, данные которых поместятся в архив: {--k}");
        }
    }
}
